{
  "Inference": {
    "NumSensorTypes":         7,
    "NumCategories":          5,
    "PoolSize":               4,
    "MinSensorsForInference": 2,
    "PoolAcquireTimeoutMs":   5000
  },
  "Logging": {
    "LogLevel": {
      "Default":             "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
