{
  "Mace": {
    "NumWorkers": 8,
    "NumCategories": 3,
    "PoolSize": 4,
    "Iterations": 50,
    "Seed": 42,
    "LearningRate": 0.5,
    "Retention": 0.99,
    "BeliefStorePath": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://0.0.0.0:5199",
        "Protocols": "Http2"
      },
      "Observability": {
        "Url": "http://0.0.0.0:5200",
        "Protocols": "Http1"
      }
    }
  },
  "AllowedHosts": "*"
}
